<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronalta</title>
    <style>
        body{
            position: relative;
            background-color: black;
            background-image: url('Imagen/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 97vh;
        }
        div#conteudo{
            position: absolute;
            background-image: url('Imagen/astronauta.png');
            background-size: cover;
            height: 300px;
            width: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteudo">

    </div>    
</body>
</html>