<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 20px;
            color: rgb(83, 83, 83);
        }
        thead, tfoot {
            background-color: rgb(161, 161, 161);
            color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(2n) {/*2n-1 ou 2n*/
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: right;
        }   
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--
        Anatomia das tabelas grandes
        CAAPITION
        THED
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 150px">posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col" style="
                width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            
        </tbody>
        <tfoot>      
            <th scope="row">total de habitantes</th>
            <td>-------</td>
            <td>0000</td>
        </tfoot>
    </table>
    
</body>
</html>