
// ============================================================================
// --- Protïŋ―tipo das Funïŋ―ïŋ―es ---
void rx_func(char *cmd, char *val, char *ok);  //Recebimento de dados seriais


// ============================================================================
// --- Variïŋ―veis Globais ---
char start, cnt;                               //start e contador auxiliar
char comand, value, check;                     //bytes a serem recebidos
char m_control = 1;                           //controle do motor

bool flag_c;
bool RB0_bit = 0;
bool RCIF_bit = 0;

// ============================================================================
// --- Interrupïŋ―ïŋ―o ---
void serialEvent()
{
   rx_func(&comand, &value, &check);           //verifica comando e valor recebido

   if(check)                                   //check verdadeiro?
   {                                           //Sim...

      if(comand == 'g')                        //se comando recebido igual a 'A' (41h na ASCII)
      {
         RB0_bit = value;                      //RB0 recebe value
         flag_c = 1;                           //seta flag_c

      } //end if



   } //end if ok

} //end interrupt


// ============================================================================
// --- Funïŋ―ïŋ―o Principal ---
void setup()
{
  
    flag_c = 0x00;
    
  	/* 
    RCIE_bit = 0x01;                           //habilita interrupïŋ―ïŋ―o da recepïŋ―ïŋ―o serial
    GIE_bit  = 0x01;                           //habilita interrupïŋ―ïŋ―o global
    PEIE_Bit = 0x01;                           //habilita interrupïŋ―ïŋ―o dos perifïŋ―ricos
  	//*/
    Serial.begin(300);                          //Inicializa UART1 com 1200 baud rate
    delay(100);                             //aguarda 100ms



    while(1)                                  //Loop Infinito
    {
    
       if(RB0_bit && flag_c)                  //RB0 em high e flag_c setada?
       {                                      //sim...
          flag_c = 0;                         //limpa flag_c
          Serial.print('m');
          delay(200);                      //aguarda 200ms
         
       } //end if RB0_bit flag_c

       
    } //end while
    
} //end setup

void loop(){}

// ============================================================================
// --- Desenvolvimento das Funïŋ―ïŋ―es ---


// ============================================================================
// --- Funïŋ―ïŋ―o para Recebimento de Dados Seriais ---
void rx_func(char *cmd, char *val, char *ok)
{
   char buffer;                                //variïŋ―vel local para buffer de dados
   char checksum;                              //variïŋ―vel de checksum
   *ok = 0;                                    //bit de verificaïŋ―ïŋ―o

   if(RCIF_bit)                                //houve interrupïŋ―ïŋ―o na recepïŋ―ïŋ―o serial?
   {                                           //sim
      RCIF_bit = 0x00;                         //limpa flag
      
      buffer = Serial.read();                   //lïŋ― serial e armazena em buffer
      
      if(start)                                //se start verdadeiro
      {
         cnt++;                                //incrementa contador
         
         if(cnt == 1) *cmd = buffer;           //atualiza cmd, se contador igual a 1

         if(cnt == 2) *val = buffer;           //atualiza val, se contador igual a 2

         if(cnt == 3)                          //contador igual a 3?
         {                                     //sim
            checksum = buffer;                 //checksum recebe o valor do buffer
            start    = 0x00;                   //limpa start
            
            if(checksum == ~(char)(*cmd + *val)) *ok = 1; //seta ok, se checksum estiver correto

         } //end if cnt 3
         
      } //end if start
      
      else                                     //senïŋ―o
      {
         if(buffer == 0xFF)                    //buffer completo?
         {                                     //sim
            start = 0x01;                      //seta start
            cnt   = 0x00;                      //reinicia contador
            
         } //end if buffer
      
      } //end else
      
   } //end if RCIF

} //end rx_func