<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            max-width: 700px;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagens de fundo    
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis omnis similique amet ex facilis sit ipsum harum dolore earum nulla voluptas eligendi labore nesciunt saepe rerum, aut suscipit fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, culpa alias inventore nemo laudantium hic perspiciatis accusantium ipsum quibusdam in reiciendis saepe commodi sit repellat fugiat facere aspernatur nobis. Cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, hic! Saepe fugit cumque praesentium rem tempora facilis enim non nesciunt ratione, inventore, magni corporis asperiores quidem, dignissimos cupiditate vel dicta?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis omnis similique amet ex facilis sit ipsum harum dolore earum nulla voluptas eligendi labore nesciunt saepe rerum, aut suscipit fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, culpa alias inventore nemo laudantium hic perspiciatis accusantium ipsum quibusdam in reiciendis saepe commodi sit repellat fugiat facere aspernatur nobis. Cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, hic! Saepe fugit cumque praesentium rem tempora facilis enim non nesciunt ratione, inventore, magni corporis asperiores quidem, dignissimos cupiditate vel dicta?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis omnis similique amet ex facilis sit ipsum harum dolore earum nulla voluptas eligendi labore nesciunt saepe rerum, aut suscipit fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, culpa alias inventore nemo laudantium hic perspiciatis accusantium ipsum quibusdam in reiciendis saepe commodi sit repellat fugiat facere aspernatur nobis. Cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, hic! Saepe fugit cumque praesentium rem tempora facilis enim non nesciunt ratione, inventore, magni corporis asperiores quidem, dignissimos cupiditate vel dicta?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perferendis omnis similique amet ex facilis sit ipsum harum dolore earum nulla voluptas eligendi labore nesciunt saepe rerum, aut suscipit fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, culpa alias inventore nemo laudantium hic perspiciatis accusantium ipsum quibusdam in reiciendis saepe commodi sit repellat fugiat facere aspernatur nobis. Cupiditate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, hic! Saepe fugit cumque praesentium rem tempora facilis enim non nesciunt ratione, inventore, magni corporis asperiores quidem, dignissimos cupiditate vel dicta?
        </p>
    </main>
    
</body>
</html>