<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte CSS</title>
    <style>
        @font-face {
            font-family: vanpire-wars;
            src: url("Vampire\ Wars.ttf") format("truetype"),
            url('Vampire\ Wars Italic.otf') format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: land;
            src: url('Enchanted\ Land.otf') format('opentype');
            font-weight: normal;
        }

        body{
            font-family: land ,arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            font-family: vanpire-wars, Helvetica, sans-serif;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolor voluptatum maiores accusamus ex aliquid earum voluptatibus cupiditate fuga molestiae dolorum nisi, harum necessitatibus velit accusantium maxime? Aperiam, repudiandae nam!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore, similique officia sint voluptas dignissimos sunt necessitatibus distinctio sequi ex? Odit dicta quisquam culpa, eligendi libero quos ratione suscipit? Necessitatibus.
    </p>
    
</body>
</html>