<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-image: linear-gradient(to left,#4D4D3D, #8B9386);
            margin: 0px;
            
        }

        header{
            background-color: #F0F0EB;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: #F0F0EB;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.479);
        }

        nav{
            background-color: #8B9386;
            padding: 1px;
            box-shadow: 1px 1px 4px #3d3d30de;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            padding: 3px;
           
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: #3d3d30;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">qax</a>
            <a href="#">xdf</a>
            <a href="#">ghj</a>
            <a href="#">kju</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica Tecnologia Esportes</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid ratione quaerat veniam ipsam, saepe molestias rerum iure a sint architecto necessitatibus, autem dolorem assumenda vero, recusandae debitis dignissimos! Necessitatibus!</p>
                <aside>
                    Artigo feito por Don Pudinfacio
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Israel</p>
    </footer>    
</body>
</html>